server.port=8081
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.resources.static-locations=file:src/main/resources/static/,classpath:/META-INF/resources/,classpath:/static/,classpath:/resources/,file:${upload.sound.dir}

upload.sound.dir=D:/tmp/audio.files

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB