server.port=8081
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

# add these new properties
spring.mail.transport.protocol=smtp
spring.mail.from.email=babilitestmail@gmail.com

# modify these properties with your credentials
spring.mail.username=babilitestmail@gmail.com
spring.mail.password=Hallo123!